# BigDataLearning

./: .gitignore  README.md
HadoopImoocExamples/: .gitignore  log  pom.xml
HadoopImoocExamples/Note/: InterviewNote  MapReduce.md
HadoopImoocExamples/src/main/java/acess/: Access.java  AccessLocalApp.java  AccessMapper.java  AccessPartitioner.java  AccessReducer.java  AccessYarnApp.java
HadoopImoocExamples/src/main/java/hdfswcdemo/: CaseIgnoreMapper.java  HDFSWordCountAPP.java  IMapper.java  MapperContext.java
HadoopImoocExamples/src/main/java/main/: Constants.java
HadoopImoocExamples/src/main/java/mrwcdemo/: WordCountApp.java  WordCountCombinerLocalApp.java  WordCountLocalApp.java  WordCountMapper.java  WordCountReducer.java
HadoopImoocExamples/src/main/resources/: log4j.properties
ScalaExample/: pom.xml
ScalaExample/src/main/scala/w3cschool/: Class_Polynomial.scala  Collections.scala  Match_Function.scala
ScalaW3cschoolExample/: pom.xml
ScalaW3cschoolExample/src/main/scala/: _01Basic.scala  _02Basic2.scala  _03Finagle.scala  _04Collections.scala  _05CaseFunc.scala  _06TypeAndPoly____11.scala  _07seniorType.scala
SparkExample/: pom.xml
SparkExample/resource/: people.json
SparkExample/src/main/scala/: BroadCastValue.scala  Combine.scala  Constants.scala  JSONApp.scala  UsridPartitioner.scala  WordCountApp.scala
